#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/include/koopa.h
stddef.h
-
stdint.h
-
Windows.h
-

/root/compiler/src/ast.h
cassert
-
memory
-
string
-
iostream
-
map
-
sstream
-

/root/compiler/src/main.cpp
cassert
-
cstdio
-
iostream
-
memory
-
string
-
string.h
-
ast.h
/root/compiler/src/ast.h
riscv.h
/root/compiler/src/riscv.h
koopa.h
/root/compiler/src/koopa.h

/root/compiler/src/riscv.h
cassert
-
cstdio
-
iostream
-
memory
-
string
-
string.h
-
koopa.h
/root/compiler/src/koopa.h

