#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ast.h
memory
-
string
-
iostream
-

/root/compiler/build/sysy.lex.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
cstdlib
-
string
-
sysy.tab.hpp
/root/compiler/build/sysy.tab.hpp
unistd.h
-

/root/compiler/build/sysy.tab.cpp
iostream
-
memory
-
string
-
ast.h
-
memory
-
string
-
ast.h
-
limits.h
-
stdint.h
-
stddef.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/root/compiler/build/sysy.tab.hpp
memory
-
string
-
ast.h
-

/root/compiler/src/ast.h
memory
-
string
-
iostream
-

/root/compiler/src/main.cpp
cassert
-
cstdio
-
iostream
-
memory
-
string
-
ast.h
/root/compiler/src/ast.h

